# ShaderEditor

./: .gitignore  ShaderEditor.cpp  ShaderEditor.h  ShaderEditor.qrc  ShaderEditor.sln  ShaderEditor.ui  ShaderEditor.vcxproj  ShaderEditor.vcxproj.filters  main.cpp
props/: QScintilla.props
